﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33712.159
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Refactor_Rock_Scissor_Paper_With_Enum", "Refactor_Rock_Scissor_Paper_With_Enum\Refactor_Rock_Scissor_Paper_With_Enum.csproj", "{4A520BD7-B5A2-48C8-8E08-E96C76C6F726}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestRockScissorPaper", "TestRockScissorPaper\TestRockScissorPaper.csproj", "{B21435B8-FDFA-495F-966F-C192FEBBED04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadDocument", "ReadDocument\ReadDocument.csproj", "{596ADFB1-0826-422E-BE3F-8C58BDEEE208}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A520BD7-B5A2-48C8-8E08-E96C76C6F726}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A520BD7-B5A2-48C8-8E08-E96C76C6F726}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A520BD7-B5A2-48C8-8E08-E96C76C6F726}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A520BD7-B5A2-48C8-8E08-E96C76C6F726}.Release|Any CPU.Build.0 = Release|Any CPU
		{B21435B8-FDFA-495F-966F-C192FEBBED04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B21435B8-FDFA-495F-966F-C192FEBBED04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B21435B8-FDFA-495F-966F-C192FEBBED04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B21435B8-FDFA-495F-966F-C192FEBBED04}.Release|Any CPU.Build.0 = Release|Any CPU
		{596ADFB1-0826-422E-BE3F-8C58BDEEE208}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{596ADFB1-0826-422E-BE3F-8C58BDEEE208}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{596ADFB1-0826-422E-BE3F-8C58BDEEE208}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{596ADFB1-0826-422E-BE3F-8C58BDEEE208}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F209865-D729-4AEE-8C89-1AC10117FB39}
	EndGlobalSection
EndGlobal
